<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making payments simple and secure - Juspay</title>
    <link rel="shortcut icon" href="juspay-logo-favicon.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .section-top {
            background-color: rgb(48, 47, 47);
        }

        .header {
            color: white;
            display: flex;
            justify-content: center;
            gap: 150px;
            padding: 30px;
        }

        .header li {
            list-style-type: none;
        }

        .header ul {
            display: flex;
            gap: 100px;
            align-items: center;
        }

        .main-section {
            background-color: rgb(48, 47, 47);
            color: white;
            padding-top: 50px;
            padding-bottom: 100px;
        }

        .main-section span {
            color: blue;
            font-size: 40px;
        }

        .main {
            display: flex;
            gap: 100px;
            justify-content: center;
        }

        .section-companies {
            text-align: center;
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: rgb(214, 245, 255);
        }

        .mobile-payments {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .end-end-payment {
            background-color: rgb(48, 47, 47);
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .end-table span {
            color: lightskyblue;
            font-size: 40px;
            display: inline-block;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: bold;
        }

        .end-table {
            padding-bottom: 50px;
        }

        .products {
            background-color: rgb(48, 47, 47);
            color: white;
            padding-bottom: 30px;
        }

        .success-stories {
            padding-top: 100px;
        }

        .developer {
            padding-top: 200px;
            padding-bottom: 100px;
        }

        .Code-div-text {
            width: 700px;
            padding: 30px;
            border-radius: 7px;
            line-height: 30px;
            font-weight: bold;
        }

        .text-blue {
            color: rgb(131, 226, 226);
        }

        .symbols {
            color: gray;
        }

        .Code {
            padding-top: 70px;
            padding-bottom: 200px;
        }

        .footer-div-company ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-div-products ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-div-resources ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-div-compliance ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-logo {
            display: flex;
            flex-direction: column;
            gap: 70px;
        }
    </style>
</head>

<body>
    <section class="section-top">
        <header class="header">
            <img src="https://juspay.in/logo_juspay.svg" alt="">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Tech</li>
                <li>Developers</li>
                <li>Blog</li>
                <li>Pricing</li>
                <li>Global</li>
                <li><button style="padding: 10px; border-radius: 12px; cursor: pointer;">Sign Up</button></li>
            </ul>
        </header>
    </section>

    <section class="main-section">
        <div class="main">
            <div class="main-div-1">
                <h1 style="font-size: 5rem;"><span>India’s</span> <br> Payments <br> Operating <br> System</h1>
                <p style="line-height: 1.5; font-size: large; padding-top: 30px; padding-bottom: 20px;">We unify payment
                    gateways to give you a seamless, secure, <br> reliable, end-to-end, enterprise-grade
                    payment stack to achieve <br> higher revenue at lower cost</p> <br>
                <button
                    style="padding: 15px; font-weight: bold; border-radius: 15px; font-size: 18px; background-color: blue; color: white; cursor: pointer;">Learn
                    More</button>
            </div>
            <div><img src="https://juspay.in/homepage--hero--illustration.png" alt="" width="500px"></div>
        </div>
    </section>

    <section class="section-companies">
        <div>
            <div>
                <h1 style="font-weight: bold; font-size: 40px;">Trusted by leading companies</h1>
            </div>
            <div style="margin: 12px auto; padding-top: 40px; display: flex; flex-direction: column; gap: 30px;">
                <div style="display: flex; gap: 100px; justify-content: center;">
                    <img src=" https://juspay.in/customers/logo_unacademy_lg.svg" alt="">
                    <img src="https://juspay.in/customers/logo_snapdeal_lg.svg" alt="">
                    <img src="https://juspay.in/customers/logo_bms_lg.svg" alt="">
                    <img src="https://juspay.in/customers/logo_phonepe_lg.svg" alt="">
                </div>
                <div style="display: flex; gap: 70px; justify-content: center;">
                    <img src="https://juspay.in/customers/logo_digit_lg.svg" alt="">
                    <img src="https://juspay.in/customers/logo_axisbank_lg.svg" alt="">
                    <img src="https://juspay.in/customers/logo_urbanclap_lg.svg" alt="">
                    <img src="https://juspay.in/customers/logo_tatacliq_lg.svg" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="mobile-payments">
        <div style="display: flex; flex-direction: column; align-items: center; gap: 100px;">
            <div style="margin-right: 535px;">
                <h1 style="font-size: 60px;">Bulk of India's<br>
                    Mobile Payments<br>
                    Go through Juspay.</h1>
            </div>
            <div style="display: flex; gap: 150px; justify-content: center;">
                <div>
                    <img src="https://juspay.in/payments--transactions.svg" alt="">
                    <h1>100Mn+</h1>
                    <p>Transaction<br>
                        processed every day
                    </p>
                </div>
                <div>
                    <img src="https://juspay.in/payments--transactions.svg" alt="">
                    <h1>100Mn+</h1>
                    <p>Transaction<br>
                        processed every day
                    </p>
                </div>
                <div>
                    <img src="https://juspay.in/payments--transactions.svg" alt="">
                    <h1>100Mn+</h1>
                    <p>Transaction<br>
                        processed every day
                    </p>
                </div>
                <div>
                    <img src="https://juspay.in/payments--transactions.svg" alt="">
                    <h1>100Mn+</h1>
                    <p>Transaction<br>
                        processed every day
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="end-end-payment">
        <div style="display: flex; flex-direction: column; align-items: center; gap: 50px;">
            <div style=" width: 800px; margin-right: 300px;">
                <h1 style="font-size: 60px; color: white;">End-to-End Payments Stack <br>
                    To accelerate Your 10x growth</h1>
            </div>
            <div>
                <table style="color: white;" class="end-table">
                    <tr>
                        <td><img src="https://juspay.in/solution--stack--img1.png" alt=""
                                style="margin-right: 100px; width: 600px;"></td>
                        <td>
                            <p>ORCHESTRATION PLATFORM <br>
                                <span>5-10% higher conversions</span> <br>
                                100+ integrations, intelligent routing, automatic retries, optimized with <br>
                                data from billions of transactions
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://juspay.in/solution--stack--img1.png" alt=""
                                style="margin-right: 100px; width: 600px;"></td>
                        <td>
                            <p>ORCHESTRATION PLATFORM <br>
                                <span>5-10% higher conversions</span> <br>
                                100+ integrations, intelligent routing, automatic retries, optimized with <br>
                                data from billions of transactions
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://juspay.in/solution--stack--img1.png" alt=""
                                style="margin-right: 100px; width: 600px;"></td>
                        <td>
                            <p>ORCHESTRATION PLATFORM <br>
                                <span>5-10% higher conversions</span> <br>
                                100+ integrations, intelligent routing, automatic retries, optimized with <br>
                                data from billions of transactions
                            </p>
                        </td>
                    </tr>
                </table>

                <hr>
            </div>
        </div>
    </section>

    <section class="products">
        <div style="display: flex; justify-content: center; gap: 40px;">
            <div>
                <h1 style="color: lightskyblue; font-size: 60px; padding-bottom: 30px;">Explore Our <br> Products</h1>
                <p>A suite of customized, end-to-end solutions to <br> take care of all your payment needs.</p>
                <button style="padding: 10px; border-radius: 10px; font-size: 15px; margin-top: 30px; cursor: pointer;">Explore</button>
            </div>
            <div style=" width: 640px; display: flex; flex-wrap: wrap; gap: 20px;">
                <div
                    style="background:url(https://juspay.in/product__insidebanner.png); width: 300px; padding: 40px; background-color: gray; border-radius: 10px;">
                    <img src="https://juspay.in/home--hyper--sdk.svg" alt="" style="padding-bottom:30px">
                    <h1 style="padding-bottom: 30px;">Hyper SDK</h1>
                    <p style="line-height: 1.2;">Fully configurable and native checkout experience</p>
                </div>
                <div
                    style="background:url(https://juspay.in/product__insidebanner.png); width: 300px; padding: 40px; background-color: gray; border-radius: 10px;">
                    <img src="https://juspay.in/home--hyper--sdk.svg" alt="" style="padding-bottom:30px">
                    <h1 style="padding-bottom: 30px;">Hyper SDK</h1>
                    <p style="line-height: 1.2;">Fully configurable and native checkout experience</p>
                </div>
                <div
                    style="background:url(https://juspay.in/product__insidebanner.png); width: 300px; padding: 40px; background-color: gray; border-radius: 10px;">
                    <img src="https://juspay.in/home--hyper--sdk.svg" alt="" style="padding-bottom:30px">
                    <h1 style="padding-bottom: 30px;">Hyper SDK</h1>
                    <p style="line-height: 1.2;">Fully configurable and native checkout experience</p>
                </div>
                <div
                    style="background:url(https://juspay.in/product__insidebanner.png); width: 300px; padding: 40px; background-color: gray; border-radius: 10px;">
                    <img src="https://juspay.in/home--hyper--sdk.svg" alt="" style="padding-bottom:30px">
                    <h1 style="padding-bottom: 30px;">Hyper SDK</h1>
                    <p style="line-height: 1.2;">Fully configurable and native checkout experience</p>
                </div>
            </div>
        </div>
    </section>

    <section class="success-stories">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <div>
                <h1 style="font-size: 50px; padding-bottom: 50px;">Success Stories</h1>
            </div>
            <div>
                <p style="font-size: 20px;"><span
                        style="color: blue; display: inline-block; padding-bottom: 20px;">Swiggy and Juspay has been
                        working together long
                        term
                        on unlocking these <br> customer satisfaction metrices. We
                        integrated with Juspay back in 2016 and till <br> date continue
                        to use Juspay payment products.</span><br></p>

                <p style="font-size: 20px; padding-bottom: 60px;">Our teams have always worked together to achieve a

                    better payment <br> experience for our customers. Swiggy
                    conversion rates are a benchmark for <br> the industry and
                    Juspay has been a key ally for us in this journey.
                </p>
                <p style="text-align: right;">Kaushal Singh <br>
                    Product Lead, OneCard <br />
                    OneCard</p>
                <div style="display: flex; align-items: center; padding-top: 30px; gap: 20px;">
                    <img src="https://juspay.in/customers/testi01.svg" alt="" width="80px">
                    <img src="https://juspay.in/customers/testi01.svg" alt="" width="80px">
                    <img src="https://juspay.in/customers/testi01.svg" alt="" width="80px">
                    <img src="https://juspay.in/customers/testi01.svg" alt="" width="80px">
                    <img src="https://juspay.in/customers/testi01.svg" alt="" width="80px">
                    <img src="https://juspay.in/customers/testi01.svg" alt="" width="80px">
                    <img src="https://juspay.in/customers/testi01.svg" alt="" width="80px">
                </div>
            </div>
        </div>
    </section>

    <section class="developer">
        <div style="text-align: center;">
            <div>
                <h1 style="font-size: 80px;">For Developers.</h1>
                <h1 style="font-size: 80px; color: rgb(95, 147, 164);">By Developers.</h1>
            </div>
        </div>
    </section>

    <section class="Code">
        <div style="display: flex; justify-content: center; gap: 90px;">
            <div class="Code-div-text"
                style="background-color: black; color: white; font-family: 'Courier New', Courier, monospace;">
                <p>dthAppFlow <span class="symbols">::</span> <span class="text-blue">User</span> <span
                        class="symbols">-></span>
                    <span class="text-blue">Flow Unit</span> <br>
                    dthAppFlow user <br>
                    <span class="symbols">=</span> showUI $ <span class="text-blue">Info</span>.<span
                        class="text-blue">Welcome user</span> <br>
                    <span class="symbols">>>=</span> fetch <span class="text-blue">Api</span>.<span
                        class="text-blue">DTHOperators</span> <br>
                    <span class="symbols">>>=</span> showUI <span class="text-blue">List</span>.<span
                        class="text-blue">DTHOperators</span> <br>
                    <span class="symbols">>>=</span> untilSuccessful $ showUI
                    <span class="text-blue">Form</span>.<span class="text-blue">CustomerId</span><br>
                    <span class="symbols">>>=</span> fetch <span class="text-blue">CustomerName</span><br>
                    <span class="symbols">>>=</span> fetch <span class="text-blue">API</span>.<span
                        class="text-blue">Lastbill</span> <br>
                    <span class="symbols">>>=</span> showUI <span class="text-blue">Info</span>.<span
                        class="text-blue">BillDetails</span> <br>
                    <span class="symbols">>>=</span> captureUpiPinFlow <br>
                    <span class="symbols">>>=</span> commit <span class="text-blue">API</span>.<span
                        class="text-blue">UpiTransaction</span> <br>
                    <span class="symbols">>>=</span> showUI $ <span class="text-blue">crossSell</span>.<span
                        class="text-blue">PaymentOptions
                        [AutoDeduct]</span> <br>
                    <span class="symbols">>>=</span> autoDeductFlow <|> reminderFlow <br>
                        <span class="symbols">>>=</span> <span class="text-blue">Info</span>.<span
                            class="text-blue">ThankYou</span>
                </p>
            </div>
            <div style="display: flex; flex-direction: column; gap: 30px; font-size: 18px;">
                <p style="padding-bottom: 20px; line-height: 30px">We believe Code can solve payments for the next
                    billion. So <br> we
                    obsess over eliminating
                    complexities, providing elegant <br> abstractions that scale reliably.</p>
                <p><img src="https://juspay.in/ic_dsl.svg" alt="" style="padding-right: 16px;"><span
                        style="font-weight: bold; display: inline-block; padding-bottom: 30px;">Domain Specific
                        Languages [DSL]</span><br>
                    Our DSLs allow you to write business logic like a narrative.</p>
                <p style="padding-bottom: 30px;"><img src="https://juspay.in/ic_frp.svg" alt=""
                        style="padding-right: 16px;"><span
                        style="font-weight: bold; display: inline-block; padding-bottom: 30px;">Function Reactive
                        Programming (FRP)</span> <br> Juspay’s stack
                    provides
                    composable, robust
                    abstractions. <br> Flexible & modular.</p>
                <button
                    style="background-color: blue; color: white; width: 150px; padding: 15px; border-radius: 10px; font-size: 20px; cursor: pointer;">Know
                    More</button>
            </div>
        </div>
    </section>

    <footer style="background-color: rgb(242, 239, 255); font-size: 20px; ">
        <div style="display: flex; justify-content: center; gap:90px; padding-top: 90px; padding-bottom: 90px;">

            <div class="footer-div-company">
                <ul>
                    <li><strong>Company</strong></li>
                    <li>About Us</li>
                    <li>Tech</li>
                    <li>Careers</li>
                    <li>Contact</li>
                    <li>Newsroom</li>
                </ul>
            </div>
            <div class="footer-div-products">
                <ul>
                    <li><strong>Products</strong></li>
                    <li>Hyper SDK</li>
                    <li>Express Checkout</li>
                    <li>Tokenization</li>
                    <li>UPI Full Stack</li>
                    <li>Ecosystem Products</li>
                    <li>Hypercredit</li>
                    <li>HyperCheckout</li>
                </ul>
            </div>
            <div class="footer-div-resources">
                <ul>
                    <li><strong>Resources</strong></li>
                    <li>Merchant Home</li>
                    <li>API Documentation</li>
                    <li>Blog</li>
                </ul>
            </div>

            <div class="footer-div-compliance">
                <ul>
                    <li><strong>Compliance</strong></li>
                    <li>Privacy Policy</li>
                    <li>Terms of Services</li>
                    <li>FAQ</li>
                    <li>Vulnerability Disclosure</li>
                    <li>Payment Aggregation</li>
                </ul>
            </div>

            <div class="footer-logo">
                <div style="display: flex; gap:20px">
                    <img src="https://juspay.in/footer/pci.png" alt="" width="150px" height="70px">
                    <img src="https://juspay.in/footer/iso27001.png" alt="" width="90px">
                    <img src="https://juspay.in/footer/soc.png" alt="" width="80px">
                </div>
                <div>
                    <img src="https://juspay.in/social/logo_gmail.svg" alt="" style="margin-right: 20px;">
                    <img src="https://juspay.in/social/logo_linkedin.svg" alt="" style="margin-right: 20px;">
                    <img src="https://juspay.in/social/logo_twitter.svg" alt="">
                </div>
                <p><small style="opacity: 0.5;"> &#169; Juspay 2024</small></p>
            </div>
        </div>
    </footer>

</body>

</html>